<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shộp Pe</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <style>
        ul{
            padding:0;
            list-style-type: none;
            border:1px solid #ccc;
        }
        ul:before,ul:after{
            content:"";
            display:table;
        }
        ul:after{
            clear:both;
        }
        ul li {
            display: inline-block;
            width: 33%;
            float: left;
            text-align: center;
            text-transform: uppercase;
            font-size: 10px;
            font-family: sans-serif;
        }
        ul li.active {
            background: forestgreen;
            color: #fff;
        }
        ul li a {
            padding: 0 12px;
            height: 40px;
            line-height: 40px;
            position: relative;
            display: block;
        }
        ul li.active a:before,ul li.active a:after{
            content: "";
            position: absolute;
            border-style: solid;
            border-color: transparent transparent transparent white;
            border-width: 20px;
            left: 0px;
        }
        ul li.active a:after{
            content: "";
            right: -40px;
            left: auto;
            border-color: transparent transparent transparent forestgreen;
        }
        ul li.active a {
            padding-left: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <ul>
        <li><a>Giỏ hàng</a></li>
        <li class="active"><a>Đơn hàng</a></li>
        <li><a>Thanh Toán</a></li>
    </ul>
    <table>
        <tr>
            <th>Tên</th>
            <th>giá</th>
            <th>số lượng</th>
        </tr>
        <tr th:each="product:${cart.keySet()}">
            <td th:text="${product.name}"></td>
            <td th:text="${product.price}"></td>
            <td th:text="${cart.get(product)}"></td>
        </tr>
        <tr>
            <td>Tổng tiền:</td>
            <td th:text="${total}"></td>
            <td>VND</td>
        </tr>
    </table>
</div>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>